<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ahtwUGkdEeatBIYr25cWbA" label="sshProject3" description="" language="java" technicalLabel="SSHPROJECT3" creationDate="2016-08-23T18:24:42.807+0800" author="_ahtwUWkdEeatBIYr25cWbA" productVersion="Talend Open Studio for Data Integration-6.1.0.20151203_1151-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/testSSH.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_a9OAkGkdEeatBIYr25cWbA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_a9OAkWkdEeatBIYr25cWbA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_a9OAkmkdEeatBIYr25cWbA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_a9K9QGkdEeatBIYr25cWbA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_a9K9QWkdEeatBIYr25cWbA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_a9K9QmkdEeatBIYr25cWbA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_a9H58GkdEeatBIYr25cWbA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_a9H58WkdEeatBIYr25cWbA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_a9H58mkdEeatBIYr25cWbA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_a9H582kdEeatBIYr25cWbA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_a9H59GkdEeatBIYr25cWbA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_a9H59WkdEeatBIYr25cWbA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_a9H59mkdEeatBIYr25cWbA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_a9H592kdEeatBIYr25cWbA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_a9H5-GkdEeatBIYr25cWbA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_a9H5-WkdEeatBIYr25cWbA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_a9H5-mkdEeatBIYr25cWbA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_a9H5-2kdEeatBIYr25cWbA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_a9H5_GkdEeatBIYr25cWbA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_a9H5_WkdEeatBIYr25cWbA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_a9H5_mkdEeatBIYr25cWbA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_a9H5_2kdEeatBIYr25cWbA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ahtwUWkdEeatBIYr25cWbA" login="user@user.com" firstName="user" lastName="user" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_a9Qc0GkdEeatBIYr25cWbA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}">
    <projectAuthorization href="../D:/DE/Repository61x/target/TargetPlatformE44_for_TOS_v8/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
