<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XTIxsWmwEeawm596qM67yA" label="testa" description="" language="java" technicalLabel="TESTA" creationDate="2016-08-24T12:03:48.572+0800" author="_XTJYwGmwEeawm596qM67yA" productVersion="Talend Open Studio for Data Integration-6.1.0.20151203_1151-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/testSSH.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_bBUToGmwEeawm596qM67yA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_bBUToWmwEeawm596qM67yA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_bBUTommwEeawm596qM67yA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_bBSecGmwEeawm596qM67yA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_bBSecWmwEeawm596qM67yA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_bBSecmmwEeawm596qM67yA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_a_bdQGmwEeawm596qM67yA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_a_bdQWmwEeawm596qM67yA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_a_bdQmmwEeawm596qM67yA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_a_bdQ2mwEeawm596qM67yA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_a_bdRGmwEeawm596qM67yA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_a_bdRWmwEeawm596qM67yA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_a_bdRmmwEeawm596qM67yA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_a_bdR2mwEeawm596qM67yA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_a_bdSGmwEeawm596qM67yA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_a_bdSWmwEeawm596qM67yA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_a_bdSmmwEeawm596qM67yA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_a_bdS2mwEeawm596qM67yA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_a_bdTGmwEeawm596qM67yA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_a_bdTWmwEeawm596qM67yA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_a_bdTmmwEeawm596qM67yA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_a_bdT2mwEeawm596qM67yA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XTJYwGmwEeawm596qM67yA" login="user@user.com" firstName="user" lastName="user" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_bBWI0GmwEeawm596qM67yA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}">
    <projectAuthorization href="../D:/DE/Repository61x/target/TargetPlatformE44_for_TOS_v8/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
