<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2siSAD91EeanUZ900RD8NA" label="gitTest" description="" language="java" technicalLabel="GITTEST" creationDate="2016-07-01T18:20:11.248+0800" author="_2siSAT91EeanUZ900RD8NA" productVersion="Talend Open Studio for Data Integration-6.1.0.20151203_1151-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/testSSH.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_54BWkD91EeanUZ900RD8NA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_54BWkT91EeanUZ900RD8NA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_54BWkj91EeanUZ900RD8NA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_53-6UD91EeanUZ900RD8NA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_53-6UT91EeanUZ900RD8NA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_53-6Uj91EeanUZ900RD8NA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_5zcYkD91EeanUZ900RD8NA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_5zcYkT91EeanUZ900RD8NA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_5zcYkj91EeanUZ900RD8NA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5zcYkz91EeanUZ900RD8NA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5zcYlD91EeanUZ900RD8NA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_5zcYlT91EeanUZ900RD8NA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_5zcYlj91EeanUZ900RD8NA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_5zcYlz91EeanUZ900RD8NA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_5zcYmD91EeanUZ900RD8NA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_5zcYmT91EeanUZ900RD8NA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_5zcYmj91EeanUZ900RD8NA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_5zcYmz91EeanUZ900RD8NA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_5zcYnD91EeanUZ900RD8NA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_5zcYnT91EeanUZ900RD8NA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_5zcYnj91EeanUZ900RD8NA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_5zcYnz91EeanUZ900RD8NA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2siSAT91EeanUZ900RD8NA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_54Dy0D91EeanUZ900RD8NA" login="user@user.com" firstName="user" lastName="user" type="DI" additionnalData="{}">
    <projectAuthorization href="../D:/DE/Repository61x/target/TargetPlatformE44_for_TOS_v8/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
